Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Umkleidraum',
  ['ems_clothes_civil'] = 'Zivilkleidung',
  ['ems_clothes_ems'] = 'Arbeitskleidung',
  -- Vehicles
  ['ambulance'] = 'Krankenwagen',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um Zugriff auf die  ~y~Helikopter~s~ zu bekommen.',
  ['helicopter_buy'] = 'Helikopter Shop',
  ['helicopter_garage'] = 'Garage öffnen',
  ['helicopter_store'] = 'Stecke den Helikopter in die Garage',
  ['helicopter_garage_title'] = 'Helikopter Garage',
  ['helicopter_title'] = 'Helikopter Aktionen',
  ['helicopter_notauthorized'] = 'Du hast keine Befugniss um auf die Helikopter zuzugreifen.',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um Zugriff auf die ~y~Fahrzeuge~s~ zu bekommen.',
  ['garage_title'] = 'Fahrzeuge',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Nichts in der Garage.',
  ['garage_storing'] = 'Das Fahrzeug wird entfernt, sorge dafür das niemand in der Nähe steht.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in die Garage eingeparkt.',
  ['garage_has_notstored'] = 'Es wurde kein Fahrzeug in der Nähe gefunden.',
  ['garage_notavailable'] = 'Dein Fahrzeug wurde nicht in dieser Garage eingeparkt.',
  ['garage_blocked'] = 'Es sind alle Ausparkpunkte belegt.',
  ['garage_empty'] = 'Du hast kein Fahrzeug in dieser Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde Dir zur Verfügung gestellt.',
  ['garage_store_nearby'] = 'Es ist kein Fahrzeug in der Nähe.',
  ['garage_storeditem'] = 'Öffne Garage',
  ['garage_storeitem'] = 'Park das Auto in die Garage',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Willst Du das Fahezeug wirklich kaufen?',
  ['vehicleshop_bought'] = 'Du hast den ~y~%s~s~ für ~r~$%s~s~ gekauft.',
  ['vehicleshop_money'] = 'Du kannst die dieses Fahrzeug nicht leisten.',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade aufbereitet, kleinen Moment!',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Action Menu
  ['hospital'] = 'Krankenhaus',
  ['revive_inprogress'] = 'Du versucht eine Person wiederzubeleben!',
  ['revive_complete'] = 'Du hast ~y~%s~s~ wiederbelebt!',
  ['revive_complete_award'] = 'Du hast ~y~%s~s~ wiederbelebt und bekommst hierfür ~g~$%s~s~!',
  ['heal_inprogress'] = 'Du bist geheilt!',
  ['heal_complete'] = 'Du hast ~y~%s~s~ verarztet.',
  ['no_players'] = 'Kein Spieler in der Nähe.',
  ['no_vehicles'] = 'Kein Fahrzeug in der Nähe.',
  ['player_not_unconscious'] = 'Der Bürger ist nicht bewusstlos!',
  ['player_not_conscious'] = 'Der Bürger hat kein Bewusstsein!',
  -- Boss Menu
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~ungültige Menge',
  ['actions_prompt'] = 'Drücke ~INPUT_CONTEXT~ um Zugriff auf die ~y~Krankenhausaktionen~s~ zu bekommen.',
  ['deposit_amount'] = 'Einzahlungsbetrag',
  ['money_withdraw'] = 'Betrag abziehen',
  ['fast_travel'] = 'Drücke ~INPUT_CONTEXT~ um schnell zu reisen.',
  ['open_pharmacy'] = 'Drücke ~INPUT_CONTEXT~ um die Apotheke zu betreten.',
  ['pharmacy_menu_title'] = 'Apotheke',
  ['pharmacy_take'] = 'Nehme <span style="color:blue;">%s</span>',
  ['medikit'] = 'Erste-Hilfe-Kasten',
  ['bandage'] = 'Verband',
  ['max_item'] = 'So schlecht geht es Dir nun auch nicht!',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menü',
  ['ems_menu_title'] = 'Krankenwagen - EMS Menü',
  ['ems_menu_revive'] = 'Spieler wiederbeleben.',
  ['ems_menu_putincar'] = 'In das Auto einladen.',
  ['ems_menu_small'] = 'Heile kleine Wunden.',
  ['ems_menu_big'] = 'Schwere Verletzungen heilen.',
  -- Phone
  ['alert_ambulance'] = 'Krankenhaus benachrichtigen.',
  -- Death
  ['respawn_available_in'] = 'Respawn verfügbar in ~b~%s Minuten und %s Sekunden~s~',
  ['respawn_bleedout_in'] = 'Du verblutest in ~b~%s Minuten und %s Sekunden~s~\n',
  ['respawn_bleedout_prompt'] = 'Halte [~b~E~s~] um von den Notfallsanitätern abgeholt zu werden.',
  ['respawn_bleedout_fine'] = 'Halte [~b~E~s~] um von den Notfallsanitätern für  ~g~$%s~s~ abgeholt zu werden.',
  ['respawn_bleedout_fine_msg'] = 'Du hast ~r~$%s~s~ für die Wiederbelebung gezahlt.',
  ['distress_send'] = 'Drücke [~b~G~s~] um ein Notfallsignal an das Krankenhaus zu schicken.',
  ['distress_sent'] = 'Dein Notfallsignal wurde an alle verfügbaren Sanitätern geschickt!',
  ['distress_message'] = 'Ärztliche Hilfe Erforderlich: Bürger bewusstlos!',
  ['combatlog_message'] = 'Bro, Alt + F4 ist keine Lösung - noch so ein Ding; Augenring!.',
  -- Revive
  ['revive_help'] = 'Einen Spieler wiederbeleben.',
  -- Item
  ['used_medikit'] = 'Du hast ~y~1x~s~ Erste-Hilfe-Kasten benutzt.',
  ['used_bandage'] = 'Du hast ~y~1x~s~ Verband verbraucht um Dich zu behandeln.',
  ['not_enough_medikit'] = 'Du hast keine ~b~Erste-Hilfe-Kästen~s~.',
  ['not_enough_bandage'] = 'Du hast keine ~b~Verbände~s~.',
  ['healed'] = 'Du wurdest behandelt.',
}
